# Pokevengers

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/pokevengers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokevengers/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/pokevengers/adapters/: PokemonAdapter.kt
app/src/main/java/com/pokevengers/api/: PokemonAPI.kt  PokemonAPIInt.kt
app/src/main/java/com/pokevengers/entities/: Pokemon.kt  PokemonRes.kt  PokemonSlotType.kt  PokemonStats.kt  PokemonType.kt  Stat.kt
app/src/main/java/com/pokevengers/listeners/: PokevengersTouchListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  pokemon_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pokevengers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
